# Attain-Support

./: AuthApp.csproj  AuthApp.sln  Program.cs  README.md  ScaffoldingReadme.txt  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  login.html  (+3 more)
Controllers/: AssignmentsController.cs  HomeController.cs  ModulesController.cs  PrioritiesController.cs  TaskStatusController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Models/: Assignments.cs  Clients.cs  Modules.cs  Priorities.cs  TaskStatus.cs  Tasks.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: MyTasks.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: material-dashboard.css
wwwroot/fonts/: googlefonts.css
(+6 files in other folders)
